[uwsgi]
http-socket = :$(PORT)
master = true
threads = 4
die-on-term = true
module = endgame.wsgi:application
memory-report = true
static-map = /static/=endgame/static
static-map = /favicon.ico=endgame/static/favicon.ico
static-map = /robots.txt=endgame/static/robots.txt
